<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="urn:ihe:iti:csd:2013" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:csd="urn:ihe:iti:csd:2013" xmlns:xforms="http://www.w3.org/2002/xforms">
  <head>
    <style type="text/css">
          div {
          border-radius: 1em 1em 1em 1em;
          }
          .function {
          background-color: #feedff;
          width:90%;
          magin-top:2em;
          padding-bottom:1em;
          padding-left:1em;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
	  .source {
	  overflow:auto;
	  }
          .attribute{
          border-radius: 1em 1em 1em 1em;
          background-color: #FBFBEF;                    
          font-style: italic;
          font-weight: lighter;
          height: auto;
          float:right;
          margin-right:2em;
          margin-left: 1em;
          padding: 2em;
	  box-shadow:0 4px 2px 0 #CCCCCC;
          }
          .callout{
          background: none repeat scroll 0 0 #EEEEEE;
          margin: 1em;
          overflow: auto;
          padding: 1em 2em;
          width: auto;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
          .callout h2 {
          background-color: #EEFFFF;
          border-radius: 0.5em 0.5em 0.5em 0.5em;
          padding: 0.2em 0.2em 0.2em 1em;
          }
          pre {
          font-family: "Courier New",Courier,monospace;
          font-size: 0.8em;
	  overflow:scroll;
          }
	  li i.urn {
	  display:inline-block;
	  min-width:18em;
	  max-width:18em;
	  width:18em;
	  }
        </style>
  </head>
  <body>
    <div class="function">
      <h2>Stored Functions</h2>
      <ul>
        <li>
          <i class="urn">urn:openhie.org:openinfoman-rapidpro:get_json_for_import</i>
          <a style="position:relative;left:2em" href="#urn:openhie.org:openinfoman-rapidpro:get_json_for_import"> 
    Get JSON representation of CSD for import to RapidPro via API
  </a>
        </li>
        <li>
          <i class="urn">urn:openhie.org:openinfoman-liberia:mhero-merge</i>
          <a style="position:relative;left:2em" href="#urn:openhie.org:openinfoman-liberia:mhero-merge"> 
    Performs merge for Liberia preserving any mHero/RapidPRO identifiers for existing providers.
 ...</a>
        </li>
      </ul>
    </div>
    <a id="urn:openhie.org:openinfoman-rapidpro:get_json_for_import"/>
    <div class="function">
      <div class="callout">
        <span class="attribute">Content-Type: 
        application/json<br/>
	URN: urn:openhie.org:openinfoman-rapidpro:get_json_for_import</span>
        <h2>Description</h2>
        <br/>
        <br/>
        <span class="source">
          <pre> 
    Get JSON representation of CSD for import to RapidPro via API
  </pre>
        </span>
        <h2>Definition            </h2>
        <span class="source">Source: 
	<pre>import module namespace csr_proc = "https://github.com/openhie/openinfoman/csr_proc";
import module namespace csd_webconf =  "https://github.com/openhie/openinfoman/csd_webconf";

declare namespace csd = "urn:ihe:iti:csd:2013";
declare variable $careServicesRequest as item() external;



let $careServicesSubRequest :=  
  &lt;csd:careServicesRequest&gt;
    &lt;csd:function  urn="urn:ihe:iti:csd:2014:stored-function:provider-search" &gt;
      &lt;csd:requestParams/&gt;
    &lt;/csd:function&gt;
  &lt;/csd:careServicesRequest&gt; 

let $providers := csr_proc:process_CSR_stored_results($csd_webconf:db, /. , $careServicesSubRequest)


let $contacts :=  
  &lt;json type='object'&gt;
    &lt;contacts type="array"&gt;
    {
      for $provider in  $providers/csd:providerDirectory/csd:provider
      let $uuid := lower-case(string($provider/@entityID))
      let $payrollnum := $provider/csd:otherID[@code="1"]/text()
      let $payrollisssue := string($provider/csd:otherID[@code="1"]/@issuedate)
      let $name := ($provider/csd:demographic/csd:name/csd:commonName)[1]/text()
      let $tels := $provider/csd:demographic/csd:contactPoint/csd:codedType[@code="BP" and  @codingScheme="urn:ihe:iti:csd:2013:contactPoint"]
      let $tel_1 := $tels[1]/text()
      let $tel_2 := $tels[2]/text()
      let $tel_3 := $tels[3]/text()
      return 
	if (true()) (:  ($uuid and $name)  :)
       then 
         &lt;_  type="object"&gt;
	   &lt;name&gt;{$name}&lt;/name&gt;
	   &lt;urns type="array"&gt;
             { if ($tel_1) then   &lt;_ type='string'&gt;tel:{$tel_1}&lt;/_&gt; else ()} 
             { if ($tel_2) then   &lt;_ type='string'&gt;tel:{$tel_2}&lt;/_&gt; else ()} 
             { if ($tel_3) then   &lt;_ type='string'&gt;tel:{$tel_3}&lt;/_&gt; else ()} 
	   &lt;/urns&gt;
	   &lt;fields type="object"&gt;
             &lt;globalid&gt;{$uuid}&lt;/globalid&gt;
             &lt;payrollnum&gt;{$payrollnum}&lt;/payrollnum&gt;
             &lt;payrollissue&gt;{$payrollisssue}&lt;/payrollissue&gt;
	   &lt;/fields&gt;
         &lt;/_&gt;
       else ()
    }
    &lt;/contacts&gt;
  &lt;/json&gt;


return json:serialize($contacts,map{"format":"direct"})  
</pre></span>
      </div>
    </div>
    <a id="urn:openhie.org:openinfoman-liberia:mhero-merge"/>
    <div class="function">
      <div class="callout">
        <span class="attribute">Content-Type: 
        text/xml<br/>
	URN: urn:openhie.org:openinfoman-liberia:mhero-merge</span>
        <h2>Description</h2>
        <br/>
        <br/>
        <span class="source">
          <pre> 
    Performs merge for Liberia preserving any mHero/RapidPRO identifiers for existing providers.
  </pre>
        </span>
        <h2>Definition            </h2>
        <span class="source">Source: 
	<pre>import module namespace csd_webconf =  "https://github.com/openhie/openinfoman/csd_webconf";

import module namespace csd_dm = "https://github.com/openhie/openinfoman/csd_dm";

import module namespace mhero = "https://github.com/openhie/openinfoman-mhero";

declare namespace csd  =  "urn:ihe:iti:csd:2013";

declare variable $careServicesRequest as item() external;


let $mhero_doc := /.
let $mhero := $careServicesRequest/@resource
let $mhero := $careServicesRequest/documents/mhero/@resource


for $doc  in $careServicesRequest/documents/document
let $name := $doc/@resource
let $src_doc :=
  if (not ($name  = '')) 
  then if (not ($name = $mhero)) then csd_dm:open_document( $name) else ()
  else $doc
return mhero:merge_into($mhero_doc, $src_doc) 

</pre></span>
      </div>
    </div>
  </body>
</html>
