<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="urn:ihe:iti:csd:2013" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:csd="urn:ihe:iti:csd:2013" xmlns:xforms="http://www.w3.org/2002/xforms">
  <head>
    <style type="text/css">
          div {
          border-radius: 1em 1em 1em 1em;
          }
          .function {
          background-color: #feedff;
          width:90%;
          magin-top:2em;
          padding-bottom:1em;
          padding-left:1em;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
	  .source {
	  overflow:auto;
	  }
          .attribute{
          border-radius: 1em 1em 1em 1em;
          background-color: #FBFBEF;                    
          font-style: italic;
          font-weight: lighter;
          height: auto;
          float:right;
          margin-right:2em;
          margin-left: 1em;
          padding: 2em;
	  box-shadow:0 4px 2px 0 #CCCCCC;
          }
          .callout{
          background: none repeat scroll 0 0 #EEEEEE;
          margin: 1em;
          overflow: auto;
          padding: 1em 2em;
          width: auto;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
          .callout h2 {
          background-color: #EEFFFF;
          border-radius: 0.5em 0.5em 0.5em 0.5em;
          padding: 0.2em 0.2em 0.2em 1em;
          }
          pre {
          font-family: "Courier New",Courier,monospace;
          font-size: 0.8em;
          }
	  li i.urn {
	  display:inline-block;
	  min-width:18em;
	  max-width:18em;
	  width:18em;
	  }
        </style>
  </head>
  <body>
    <div class="function">
      <h2>Stored Functions</h2>
      <ul>
        <li>
          <i class="urn">urn:openhie.org:openinfoman-r:stored-function:duplicate_record_field_metrics</i>
          <a style="position:relative;left:2em" href="#urn:openhie.org:openinfoman-r:stored-function:duplicate_record_field_metrics">
    Gets metrics on specified data fields to determine applicability of these fields for deduplicat...</a>
        </li>
      </ul>
    </div>
    <a id="urn:openhie.org:openinfoman-r:stored-function:duplicate_record_field_metrics"/>
    <div class="function">
      <div class="callout">
        <span class="attribute">Content-Type: 
        text/html<br/>
	URN: urn:openhie.org:openinfoman-r:stored-function:duplicate_record_field_metrics</span>
        <h2>Description</h2>
        <br/>
        <br/>
        <span class="source">
          <pre>
    Gets metrics on specified data fields to determine applicability of these fields for deduplication of records.  Output is text representation of result.
  </pre>
        </span>
        <h2>Definition            </h2>
        <span class="source">Source: 
	<pre>import module namespace rscript = "https://github.com/openhie/openinfoman/adapter/r";

declare namespace csd = "urn:ihe:iti:csd:2013";
declare variable $careServicesRequest as item() external;


(: 
   The query will be executed against the root element of the CSD document.    
   The dynamic context of this query has $careServicesRequest set to contain any of the search 
   and limit paramaters as sent by the Service Finder
:) 


rscript:html_result(/.,$careServicesRequest)
</pre></span>
      </div>
    </div>
  </body>
</html>
