<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="urn:ihe:iti:csd:2013" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:csd="urn:ihe:iti:csd:2013" xmlns:xforms="http://www.w3.org/2002/xforms">
  <head>
    <style type="text/css">
          div {
          border-radius: 1em 1em 1em 1em;
          }
          .function {
          background-color: #feedff;
          width:90%;
          magin-top:2em;
          padding-bottom:1em;
          padding-left:1em;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
	  .source {
	  overflow:auto;
	  }
          .attribute{
          border-radius: 1em 1em 1em 1em;
          background-color: #FBFBEF;                    
          font-style: italic;
          font-weight: lighter;
          height: auto;
          float:right;
          margin-right:2em;
          margin-left: 1em;
          padding: 2em;
	  box-shadow:0 4px 2px 0 #CCCCCC;
          }
          .callout{
          background: none repeat scroll 0 0 #EEEEEE;
          margin: 1em;
          overflow: auto;
          padding: 1em 2em;
          width: auto;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
          .callout h2 {
          background-color: #EEFFFF;
          border-radius: 0.5em 0.5em 0.5em 0.5em;
          padding: 0.2em 0.2em 0.2em 1em;
          }
          pre {
          font-family: "Courier New",Courier,monospace;
          font-size: 0.8em;
	  overflow:scroll;
          }
	  li i.urn {
	  display:inline-block;
	  min-width:18em;
	  max-width:18em;
	  width:18em;
	  }
        </style>
  </head>
  <body>
    <div class="function">
      <h2>Stored Functions</h2>
      <ul>
        <li>
          <i class="urn">urn:openhie.org:openinfoman-ldif:provider_search</i>
          <a style="position:relative;left:2em" href="#urn:openhie.org:openinfoman-ldif:provider_search">
    Gets LDIF (for LDAP) representaiton of provider search results
  </a>
        </li>
      </ul>
    </div>
    <a id="urn:openhie.org:openinfoman-ldif:provider_search"/>
    <div class="function">
      <div class="callout">
        <span class="attribute">Content-Type: 
        text/plain<br/>
	URN: urn:openhie.org:openinfoman-ldif:provider_search</span>
        <h2>Description</h2>
        <br/>
        <br/>
        <span class="source">
    Gets LDIF (for LDAP) representaiton of provider search results
  </span>
        <h2>Definition            </h2>
        <span class="source">Source: 
	<pre>

(: import the library module for ldif :)
import module namespace ldif = "https://github.com/openhie/openinfoman/adapter/ldif";

(: declare the careServicesRequest vairable as external :)
declare variable $careServicesRequest as item() external;

(: get the ldif data file for entities matching the request :)
ldif:get(/.,$careServicesRequest)

</pre></span>
      </div>
    </div>
  </body>
</html>
