<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="urn:ihe:iti:csd:2013" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:csd="urn:ihe:iti:csd:2013" xmlns:xforms="http://www.w3.org/2002/xforms">
  <head>
    <style type="text/css">
          div {
          border-radius: 1em 1em 1em 1em;
          }
          .function {
          background-color: #feedff;
          width:90%;
          magin-top:2em;
          padding-bottom:1em;
          padding-left:1em;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
	  .source {
	  overflow:auto;
	  }
          .attribute{
          border-radius: 1em 1em 1em 1em;
          background-color: #FBFBEF;                    
          font-style: italic;
          font-weight: lighter;
          height: auto;
          float:right;
          margin-right:2em;
          margin-left: 1em;
          padding: 2em;
	  box-shadow:0 4px 2px 0 #CCCCCC;
          }
          .callout{
          background: none repeat scroll 0 0 #EEEEEE;
          margin: 1em;
          overflow: auto;
          padding: 1em 2em;
          width: auto;
	  box-shadow:0 6px 2px 0 #CCCCCC;
          }
          .callout h2 {
          background-color: #EEFFFF;
          border-radius: 0.5em 0.5em 0.5em 0.5em;
          padding: 0.2em 0.2em 0.2em 1em;
          }
          pre {
          font-family: "Courier New",Courier,monospace;
          font-size: 0.8em;
          }
	  li i.urn {
	  display:inline-block;
	  min-width:18em;
	  max-width:18em;
	  width:18em;
	  }
        </style>
  </head>
  <body>
    <div class="function">
      <h2>Stored Functions</h2>
      <ul>
        <li>
          <i class="urn">urn:openhie.org:openinfoman-namibia:stored-function:staff_list</i>
          <a style="position:relative;left:2em" href="#urn:openhie.org:openinfoman-namibia:stored-function:staff_list">
    Create a staff list for Namibia by facility
  </a>
        </li>
      </ul>
    </div>
    <a id="urn:openhie.org:openinfoman-namibia:stored-function:staff_list"/>
    <div class="function">
      <div class="callout">
        <span class="attribute">Content-Type: 
        text/xml<br/>
	URN: urn:openhie.org:openinfoman-namibia:stored-function:staff_list</span>
        <h2>Description</h2>
        <br/>
        <br/>
        <span class="source">
          <pre>
    Create a staff list for Namibia by facility
  </pre>
        </span>
        <h2>Definition            </h2>
        <span class="source">Source: 
	<pre>declare namespace csd = 'urn:ihe:iti:csd:2013';
declare variable $careServicesRequest as item() external;

&lt;html&gt;
 &lt;body&gt;
  &lt;ul&gt;
   &lt;li&gt;You have {count(/csd:CSD/csd:providerDirectory/*)} providers.&lt;/li&gt;
   &lt;li&gt;You have {count(/csd:CSD/csd:facilityDirectory/*)} facilities.&lt;/li&gt;
   &lt;li&gt;You have {count(/csd:CSD/csd:organizationDirectory/*)} organizations.&lt;/li&gt;
   &lt;li&gt;You have {count(/csd:CSD/csd:serviceDirectory/*)} services.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;table&gt;
  {(: Looping through the Facility directory :)
    for $facility in /csd:CSD/csd:facilityDirectory/*
      let $facilityName:=$facility/csd:primaryName
      order by $facilityName
      return
	  &lt;span&gt;
	  &lt;h2&gt;Facility List&lt;/h2&gt;
      &lt;tr&gt;
        &lt;td&gt; {string($facility/csd:record/@sourceDirectory)}&lt;/td&gt;
        &lt;td&gt;{ $facilityName }&lt;/td&gt; 
        &lt;td&gt;{ string($facility/@urn)}&lt;/td&gt;	 
      &lt;/tr&gt;
	  &lt;/span&gt;
	  &lt;span&gt;
	  &lt;h2&gt;Empoloyee's List&lt;/h2&gt;
	  &lt;h3&gt;{$facilityName}&lt;/h3&gt;
	     &lt;table&gt; 
		 {
           for $provider in /csd:CSD/csd:providerDirectory/*
             let $EmpoloyeeName:= $provider/demogrpahic/csd:name[1]/csd:forename
             let $pfacility:=$provider/csd:facilities/facility/@entityID
			 let $gender_code:= $provider/demogrpahic/csd:gender
			 let $DOB:= $provider/demogrpahic/csd:dateOfBirth
			 let $email:= string($provider/demogrpahic/csd:contactPoint/@EMAIL)
             where $facility/@urn = $pfacility
             order by $EmpoloyeeName
			 return
			 &lt;tr&gt;
			  &lt;td&gt;{$EmpoloyeeName}&lt;/td&gt;
			  &lt;td&gt;{$gender_code}&lt;/td&gt;
			  &lt;td&gt;{$DOB}&lt;/td&gt;
			  &lt;td&gt;{$email}&lt;/td&gt;
			 &lt;/tr&gt;
			 }
		   &lt;/table&gt;
	  &lt;/span&gt;
  
  }
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre></span>
      </div>
    </div>
  </body>
</html>
